<html><head><title>Digvijay Bounty</title>
<style>
body {
  color: #00ff00;
  background-color: #000000;
  font-family: "Courier New", consolas, monospace;
}
red {
  color: #ff0000
  background-color: #000000;
  font-family: "Courier New", consolas, monospace;
}
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
</head>
<body>
<h1>Digvijay Bokey Student ID Number Bounty</h1>
<div class="typewriter">
<p>Hello, Dank peoples of Windemere Ranch!! i am an anonymous student. i would like to know digvijay's ID Number.</p>
<p>Anyone who eMails me the correct ID number will get a bounty of $5.00 in cash, or bitcoin. Or, we can agree on a bounty. </p>
<p>My email address is: <red><b>digvijay_bounty@mail2tor.com</b></red>. Thank you for your time!</p><br>Signed: <br>      LELDDOS</div></body></html>
